<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="img/xin.png">
<title>呆呆の老婆</title>
<style type="text/css">
h1{
	width:960px;
	margin-left:-400px;
  margin-top:-5px;
	font-size:50px;
	color:#bbb;
}
body {
  //background-image: url("bg/6.jpg");
  background-color: #ffccff;
  background-repeat:no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
  background-position: center;
}
#gallery { width:640px;height:auto;margin:0 auto; position:relative;}
ul#thumbnails { padding:0 0 0 10px; margin:0; list-style:none; margin-top:-50px;}
ul#thumbnails li { float:left; position:relative; top:670px; }
ul#thumbnails li a { height:50px; width:50px; padding:3px; display:block; text-decoration:none; background:#fff; }
ul#thumbnails li a img { width:50px; height:50px; border:0; }
ul#thumbnails li a:hover { background:#fc0; }
ul#thumbnails li.close a:hover { background:#fff; }
#gallery #fullsize { position:absolute; left:0; top:0; height:640px; width:640px; overflow:hidden; }
#gallery #fullsize div { width:640px; height:840px; padding-top:25px; }
#gallery #fullsize div img { display:block; margin:0 auto; border:0; }
</style>
</head>
<body>
<script type="text/javascript" class="autoinsert" src="js/jquery-1.2.6.min.js"></script> 
<script src="js/snowfall.jquery.js"></script> 
<div id="gallery">
  <h1>呆呆の老婆</h1>
  <ul id="thumbnails">
    <li><a href="#pic1"><img src="img/1.jpg" alt="1" /></a></li>
    <li><a href="#pic2"><img src="img/2.jpg" alt="2" /></a></li>
    <li><a href="#pic3"><img src="img/3.jpg" alt="3" /></a></li>
    <li><a href="#pic4"><img src="img/4.jpg" alt="4" /></a></li>
    <li><a href="#pic5"><img src="img/5.jpg" alt="5" /></a></li>
    <li><a href="#pic6"><img src="img/6.jpg" alt="6" /></a></li>
    <li><a href="#pic7"><img src="img/7.jpg" alt="7" /></a></li>
    <li><a href="#pic8"><img src="img/8.jpg" alt="8" /></a></li>
    <li><a href="#pic9"><img src="img/9.jpg" alt="9" /></a></li>
    <li><a href="#pic10"><img src="img/10.jpg" alt="10" /></a></li>
  </ul>
  <div id="fullsize">
    <div id="pic1"><img src="img/1.jpg" alt="pic1" /></div>
    <div id="pic2"><img src="img/2.jpg" alt="pic2" /></div>
    <div id="pic3"><img src="img/3.jpg" alt="pic3" /></div>
    <div id="pic4"><img src="img/4.jpg" alt="pic4" /></div>
    <div id="pic5"><img src="img/5.jpg" alt="pic5" /></div>
    <div id="pic6"><img src="img/6.jpg" alt="pic6" /></div>
    <div id="pic7"><img src="img/7.jpg" alt="pic7" /></div>
    <div id="pic8"><img src="img/8.jpg" alt="pic8" /></div>
    <div id="pic9"><img src="img/9.jpg" alt="pic9" /></div>
    <div id="pic10"><img src="img/10.jpg" alt="pic10" /></div>
  </div>
</div>

<div style="width:550px;margin:20px auto; clear:both;">

</div>
<script>
        $(document).snowfall('clear');
        $(document).snowfall({
            image: "img/huaban.png",
            flakeCount:30,
            minSize: 5,
            maxSize: 15
        });
</script>

<audio autoplay>
<source src="music/bk.mp3" type="audio/mpeg">
</audio>
</body>


</html>
